考试总结：
第一题（lighthouse）
预计得分：100
算法：从第一个端点开始枚举，每找到不能被同一个灯照亮的地方就放一个路灯
第二题（cat）
预计得分：24
算法：从后往前找T，找到后找可以和其配对的A，最后找C和T（优先找C其次找T，因为T可以和A进行配对作为队首）
第四题（junior）
预计得分：0
算法：30分暴力应该还是挺好写的，但是没有时间了，只要枚举每一个管控每一行和管控每一列的士兵，最后取一个最小值就是答案
总预计得分：124