题目                        	     做法                        	  	   耗时               估分
1.bit   	发现m不超过logn，直接枚举m       		  20min             100
2.number 发现a*x+b|△x*a，由于△x<=m，枚举倍数，均摊lnx         30min            100
3.msc       把边从小到大排序，一个个加入判断合法（不保证正确性）20min             30
4.query    发现答案即为ab同长度区间最大值和的乘积，单调队列      1h                   50
