顺序	用时	估分	方法

T1	50min	100	贪心，while往后找在哪里放灯最优，统计答案并输出

T2	1h25min	10	本来准备stk直接O(N) 处理，但是发现在遇到TAT时不好判断把T放在一个的开头还是结尾
			然后打算用树状数组维护，后来发现会遇到和上一种做法一样的问题
			时间不够了，所以去做后面的题了

T5	30min	10	直接边输入边处理
			其实前一半的数据可以离线处理，有想过用莫队维护，但是觉得不太对
			最后直接在线处理拿暴力分

T4	20min	30	DFS枚举每一行每一列归哪一个管，将所需的价值相加即可

T3	25min	10	DFS枚举每一种情况，判断是否符合条件
			觉得可以用数位dp之类的东西来维护，但是做T2浪费了太多时间，没有时间想了

预计总分：160