T1->T2->T3->T4
T1 经过数学推理可以发现原来的糖果数量=x*(2^n)+2^(n+1)-2 10min 100pts
T2 统计出在每条点数非零垂直或平行与坐标轴的直线上有多少点，然后对于每个点，它对答案的贡献=（他所在的平行于x轴的直线上点数-1）*（他所在的平行于y轴的直线上点数-1） 30min 100pts
T3 （最开始题看错了很多遍，导致用时较长）动态规划，dp[i]表示从1-i这段区间并且最后一组以i结尾的区间的最小值，用j来枚举上一组的末尾，mx表示从i-j这组中，最慢的人所用时间是多长，转移方程为dp[i]=min(dp[i],dp[j-1]+mx); 1h30min 100pts
T4 对于1操作，直接修改。对于2操作，先找出从s开始，最远能到哪个点，然后求这段区间内每个颜色的最大值的和即可。至于找最远的点，可以直接从s开始，向后遍历，如果遍历到一个在这次遍历中曾经出现过的值，就tot++；如果tot==k+1，则这个点的前面那个点就为最远点 1h 30pts
总分:100pts+100pts+100pts+30pts=330pts