2022.2.2
过程略
题目：
t1：二分找到第一个大于等于l的k的次幂，然后不断乘k
O(答案数量logk)
100pts？
t2：将询问离线，按r排序，树状数组查询后缀最值，（主席树也可以做，不用排序和离线，为了练习数据结构，写的是主席树）
O(mlogn)
100pts
t3：暴力枚举排列
O(n!n)
40pts
t4：与t2极其类似，修改时枚举l和p，总得修改复杂度O(n^2plogn)
O(n^2plogn+mlogn)
40pts
t5：无
无
0pts
total：280pts
小结：花了很多时间检查的，应该不会再爆零了吧，希望不被卡常，感觉第三题努力一下可能能做，但是还是保险起见，