T1   简单题，细节比较多
注意处理（+、-）；系数为0；系数为1
100pts   30min
T2   简单dp
f[i]:前i种菜，剩的最多的那种菜的数量的最小值
g[i]:第i份菜，被吃了多少盘
f[i]=max(f[i-1],a[i]-min(a[i],g[i-1]))
g[i]=min(g[i],a[i])
初看，感觉还可能是道数据结构题
100pts   20min
T3   图论 ，最小生成树？看了10min，没什么思路，先跳过了
30pts  1h    暴力
（本来想打60pts，枚举断大道，如果他的子树中没有小道往上连，ans+=m，如果只有一条，ans++，结果写的太丑了，复杂度感觉不是很可以）
T4  暴力：枚举两队的所有状态，然后check，如果可以，贡献答案
发现了一些没用的东西，对于i而言，如果他和j不是朋友，则一定在不同阵营，同理，如果k和i也不是朋友，则j和k在同一阵营
那么，是否可以通过这个性质，求得一个可以的状态，再通过调整得到最优状态
20pts  30min
T5
先打 s只有0的特殊情况 10min  20pts
字符串的操作忘了，暴力又一直没头绪
 总分：100pts+100pts+30pts+20pts+20pts=270pts