感谢鸽酱*19260817
感觉这次的题比昨天的题简单了不止一点，我感觉钟神能AK（

t1 candy
First
14:15~15:00
100pts
简单找规律数论题（应该勉强能算是数论吧）
把式子拆分一下，可以分成带x的项和常数项，然后分别计算就可以了。因为n是1e9，所以用快速幂计算2的n次方，可以获得O(q log n)的好成绩

t2 feet
Second
15:00~15:05
100pts
桶的运用
其实比t1还简单，开两个桶，分别把X和Y相同的记一下数。统计答案的时候相当于是枚举直角顶点，然后把两边桶里面的数乘一下就行了

t3 coffee
Fourth
16:30~16:55--20pts
16:55~17:00--100pts
《简 单 D P》
好像真的就是简单DP，但是我不得不说一下我做题的过程。
最开始没仔细看，以为顺序是可以变的，所以一直没有思路。（“正解不应该是排序+贪心之类的东西吗？怎么会是N方？”）后来直接摆烂去打暴力，然后睁开眼睛看了看世界，发现是有序的，然后就开始打暴力了。
打完暴力过后发现总分是250，很不爽，再看了一遍题目，思考了两分钟，想起来有一种人类智慧叫做DP（
暴力：递归枚举从哪里断开 O(N!)
DP  ：线性枚举从哪里断开 O(N^2)

t4 gem
Third
15:05~15:35
30pts贪心
随便贪心一下，O(N^2)，期望30pts（17:20几了没时间细讲了）

再次感谢鸽酱让我体会到了离考试结束还有20min做了三道题的感觉。


期望总分：330pts
完了完了写总结写嗨了没时间写拍子了——
希望不要挂分QWQ