t1
从1到n枚举m，令 t=n-(m*k)，则当 0<bitcount(t)<=m<=n 时，m可用
100

t2
筛。
由于直接存某一个数是否是可爱赢数开1e12的bitset会爆空间，但注意到赢数是可爱赢数的前提，所以只需要存某一个n是否可用即可。
i为当前n值，枚举倍数k，枚举的时候判断一下 k(a*i-b)-b 是否是a的倍数，如果是，那么 n=[k(a*i-b)-b]/a 不可用。
100

t3
全排列暴力
20

t4
暴力枚举
30

t5
题目读不懂(?)
0

预计 250