				WELCOME TO DOG'S RESULT
目录 ：
TOP 1 做题顺序
TOP 2 题目分析
TOP 3 代码分析
TOP 4 考场估分

TOP 1 ：
阅读五题（20MIN） - > 分析第一题（30MIN） -> 解决第一题 （5MIN） ->写总结（5MIN）-> 分析第二题（5MIN） - > 解决第二题 （10MIN） ->写总结（5MIN）
->分析第三题（10MIN）->解决第三题（60MIN）->写总结（5MIN）

TOP 2 :
1st :
解题公式 ：答案x=答案(x-1)*2 
MOD=10007，答案小于等于10007。所以只要暴力枚举最多MOD次，就有循环。手动找循环，发现规律（循环都为5003），轻松解决。
2nd ：
解决公式 :   sumx*sumy之和
因为直角三角形的两直角边平行于坐标轴，所以只要三个点中两个横坐标相同，两个纵坐标相同即可。统计多少个横坐标相同（sumx）,多少个纵坐标相同（sumy），乘积全部加起来。
3rd ：
解决公式 :   if(m[i][j][0]<=w) dp[j]=min(dp[j],dp[i-1]+(s/m[i][j][1]);
dp很好想，因为n<=2000，判断每一组是否符合。符合就动态规划一下。

TOP 3 :
1st :
算法 ：数学推导+找规律
时复 ：O(n)
难度 ：思维难度（☆☆☆）+ 代码难度（☆）= 总体难度（黄题）
码量 ：1KB
内存 :   0.07MB
估分 ：100pts
2nd ：
算法 ：几何证明
时复 ：O(n)
难度 ：思维难度（☆☆）+ 代码难度（☆☆）= 总体难度（黄题）
码量 ：1KB
内存 :   1.52MB
估分 ：100pts
3rd  ：
算法 ：DP
时复 ：O(n^2)
难度 ：思维难度（☆☆）+ 代码难度（☆☆☆）= 总体难度（绿题）
码量 ： 2KB
内存 :   61.69MB
估分 ：100pts

TOP 4 :
100pts+100pts+100pts+0pts+0pts =300pts
300pts （ヾ(✿ﾟ▽ﾟ)ノ）（ヾ(✿ﾟ▽ﾟ)ノ）（ヾ(✿ﾟ▽ﾟ)ノ）
