{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "git.autorefresh": true,
    "files.associations": {
      ".fantomasignore": "ignore",
      "*.sass": "scss",
      "random": "cpp",
      "iostream": "cpp",
      "array": "cpp",
      "chrono": "cpp",
      "deque": "cpp",
      "list": "cpp",
      "queue": "cpp",
      "vector": "cpp",
      "forward_list": "cpp",
      "span": "cpp",
      "xstring": "cpp",
      "xutility": "cpp",
      "string": "c",
      "string_view": "c",
      "ranges": "c",
      "unordered_map": "cpp",
      "unordered_set": "cpp",
      "format": "cpp",
      "generator": "cpp",
      "initializer_list": "cpp",
      "stacktrace": "cpp",
      "text_encoding": "cpp",
      "regex": "cpp",
      "valarray": "cpp",
      "barrier": "cpp",
      "latch": "cpp",
      "limits": "cpp",
      "semaphore": "cpp"
    },
    "dotnet.defaultSolution": "disable"
  }
}
