		2022/2/26 考试总结
TOP 1 做题顺序
浏览五道题 -> 分析第一题 ->解决第一题 ->分析第二题  ->部分第二题

TOP 2 题目分析

T1 
由于次方跳动较大，考虑直接枚举。
由于数据范围较大，使用__int128。
零和一比较的特殊，所以单独考虑。

T2
感觉像莫队板子题，直接考虑莫队。
莫队好像不太可以，呜呜呜呜呜呜。
最后拿下了部分分，含泪放弃70分。

TOP 3 题目预计

T1
难度 ：普及-/普及
时复 ：O(n)
算法 ：枚举
预计 ：100

T2
难度 ：普及+/提高-
时复 ：O(n^2)
算法 ：暴力
预计 ：30
 
TOP 4 考场估分
总分 ：130