2022.4.3  
题目                 	 	             做法              		    耗时           估分
1.lighthouse    从左往右扫，并维护可合并的点，若发现dis>r，则将前面            10min      100
	      合并，并往右移指针。
2.cat               dp[i][j][k]，表示扫到第i个，有j个首，k个首中，时的最大匹配       1h            -
	      个数，（没改完）
3.bit               按位考虑，相当于位数dp，并用组合数等等统计。                       30min      100
4.junior          暴力枚举每行放置，然后对每列找最小。			    30min       30
5.contest        模拟题意。					   10min       10
							                   240