t1:小模拟？
按照题意打即可。
注意1和0的特判。
时间复杂度：O(nlogn).
预计得分：100.

t2:区间覆盖问题（不会做qwq）.
一开始想用线段树，但是发现子节点的信息传到父节点时，可能会有两个子节点中有区间相连的情况。
然后想了很久没有想出来。
中间考虑过倍增，不过还是遇到了和线段树一样的问题。
于是打了个暴力。（70分是给莫队的，打错了之后就没打了）
时间复杂度：O(n^2).
预计得分：30.

t3:也许与康拓展开有关。
不过加了个判断条件又不会了。
还是太笨了。。
暴力。
时间复杂度：O(2^n*n).
预计得分：40.

t4:很有感觉，但又没有感觉。
又是区间问题，又想到了线段树。
但还是不会啊。
暴力求解。
时间复杂度：O(n^2*m).
预计得分：20.（开O2的话可能是40。）

t5:一开始以为是博弈论。
看到这个部分分就知道此题一通百通，一堵百堵。
n^2的规律，没找出来。
想到先把质数放到前面再加数，一一交换，后来实现起来发现很复杂，很多规律没有找到。
于是打了个暴力。
枚举全排列后按题意交换两个数，若字典序比当前答案小就更新答案。
时间复杂度：O(2^n*n^2).
预计得分：20.

预计得分：210.
