顺序:1,2,3,4,5
T1 推式子 O(logn) 20min 100pts
看了一下题,看觉和快速幂有关,就化了一下式子,发现可以做
T2 暴力 O(n) 10min 100pts
感觉和以前的某道题有些像,很容易想到,能和一个点组成的是(横点数-1)*(竖点数-1),答案不超过n^3
T3 dp O(n^2) 1h 100pts
最开始题看错了,看成顺序自定了,浪费了很多时间，dp，在和不大于w的情况下dp[j-1]转来
T4 暴力 O(n^2) 10min 100pts
好像要维护种类，不好写,不会
T5 最短路 O(m) 30min 0pts
通过最短路计数的方法找出最短路,然后暴力

总分:330pts