t1->t2->t3->t4
310pt
t1:
100pt
20min
O(log2l)
枚举答案i
设l为n-i*k
计算l在2进制下有几个1，记为cnt
若i<=l且cnt<=i，则有解
若l<=0，则此数据无解

t2:
100pt
20min
O(mlogm)
ai+b要满足是an+b的倍数
只有(n-i)为((an+b)/gcd(an+b,a))的倍数
那么，跑筛就可以了

t3:
80pt
1h10min
O(n2loga)
二分答案+20pt特判
二分答案v
跑dfs，看是否能够跑完所有点，可以返回true

对于ai全是0或全是1的情况，答案为0
对于ai有0和1，但无大于1的情况，答案为1

t4:
30pt
20min
O(n4)
暴力