t1:暴力模拟，时间复杂度O(4*t*q)。
预计得分：100.

t2:看到“卷积”差点打完暴力就走。
对于这种求和题目，通常会用到整除分块的思想。
由于是向下取整，故对于a数组，肯定有一段b数组的贡献是相同的。
前缀和先求出每一个区间段的数的数量，然后枚举i，i*i<=3e6，大小从x-i*i到x-(i+1)*(i+1)的数的贡献相同，为i。（加法也可以）
那么这个样子的时间复杂度就是n*sqrt(3e6)。
但是，每次枚举的上限都是3e6，做了很多无用功。
那么我们强制枚举i*i<=x，这样子就会快很多（但是比较玄学）。
那么，我们就需要对a，b数组都做上面的求前缀和等操作。
简单来说就是空间换时间。
预计得分：100.

t3:后面三道就没有仔细看了。
看上去很贪心，应该有个贪心的排序方法，只不过后面没时间了。
暴力枚举是横坐标为0还是纵坐标为0.
预计得分：30.

t4:这个逆元很烦恼...
把扩欧给忘了（好久没用了）。
后面就没有打。
预计得分：0.

t5:数据结构题，结果思路都没有。
先是打了10分的暴力，再打了20分的opt=2的情况，这种时候就可以线段树修改区间值了。
预计得分：30.

预计得分：260.