t1->t2->t3->t4
总：330pt

t1:
100pt
15min
O(qlogn)
答案为：x*2^n+x^(n+1)-2
快速幂计算即可

t2:
100pt
5min
O(n)
将每个点的坐标存下来，并记录每个x和y下的点有多少个
最后答案就是所有点对应的（x个数-1）*（y个数-1）之和

t3:
100pt
50min
O(n^2)
刚开始看错题了，以为它不是必须连续的
考虑dp
先将v处理为每个人花的时间
dpi表示第i个人进去后的最小答案
转移方程为：dpi=min{dp[j-1]+max{v[j]~v[i]}},(sum(q[j]~q[i])<=w)
dpn就是答案

t4:
30pt
1h30min
O(nm)
对于op==1，直接更改
op==2，向后扫一遍，出现重复颜色宝石取最大价值，并k--，当k归0时或枚举完退出

