开题:1,2,4,3
T1 8:40~9:10 暴力 O(logn) 100pts
我们可以将题意转化为,求n-mk的二进制中的1>m
所以答案肯定不会很大,直接枚举即可

T2 9:00~11:00 埃式筛 O(nloglogn) 100pts
最开始题意理解错了,看了很久·······
后来手写了式子,推了推,发现可以筛,欧拉筛忘了,写的埃式筛,后来范围没好好分析
写的O(nlongnloglogn)，后来发现用桶就可以了

T3 11:00~11:20 暴力 O(n^3) 30pts
类似于单调队列

T4 11:20~12:00 最小生成树 O(n^2logn) 0pts
不捆绑可能有分

总分:230pts
总结:看题的时候最好看看样例
