做题顺序：t1->t2->t3->t4->t5

t1
由 ans_0=x , ans_(i-1)=ans(i)/2+1 推式子可得到: ans_n= 2^n * x + 2^(n+1) - 2
用快速幂优化一下即可
100pts/30min

t2
真正的签到题。
由于x、y的范围很小，连离散化都不需要。cx[ i ]统计每一个直线 x=i 上的点的数量，cy[ i ]统计每一个直线 y=i 上的点的数量，最后枚举每个点为直角顶点的情况，即 ans=∑ ( cx[ x[ i ] ] - 1 )  * ( cy[ y[ i ] ] - 1 )  ,  1<=i<=n
100pts/10min

t3
设计状态 dp[ i ][ j ] 表示前 i 个人，i 所在分组人数为 j 时的答案。另开一个数组 mn[ i ] 表示 min(dp[ i ][ j ]) , 其中 j<=i 且 i~j重量和 < w
在每次转移时更新mn供以后的转移使用。那么有 dp[ i ][ j ] = (i-j+1) ~ i 的最大消耗时间时间 + mn[ i-j+1-1 ]，转移的同时可维护 mn[ i ] 的值。n次转移，每次转移O(n)
100pts/1h20min

t4
修改时利用离散化后颜色的前缀和+二分O(log n)地维护每个位置的前驱和后继，即上/下一个颜色相同的位置，在此基础上用线段树维护区间重复颜色的数量。每次查询的计算用二分找出左端点为s、颜色重复位置的数量为k、且大小最大的区间的右端点。求出计算区间后，如果此时可以O(log n)地求出某一个颜色的区间最大值便可直接切掉，但空间不允许我们开2e5棵2e5级别的线段树。看起来暴力性价比不高，所以于是去想t5了，结果t5也想了个寂寞
0pts/1h

t5
很明显枚举路线连第一个分数段都拿不了，而我想了近半个小时也毫无思路
0pts/25min

预计总分：300pts