# Summary

## Chess (.in/.out)
### Status
* 14:40(±5min) Start Reading Problem
* 15:03        End.

### Summary
简单的模拟题

## Hard
### Status
* 16:48 解决, 估计能有10分, 拿起就跑

### Summary
这种题肯定涉及到一定的数据结构, 而且要求能够化简公式, 这是我的弱项

## Beauty (.in/.out)
### Status
* 15:30 开始读题
* 15:34 可能要找出杨辉三角计算中间值的O(1)算法才行, 小学研究过, 现在想不起来了, 推导一下
* 15:56 公式推导出来了, 可以开始做了
* 16:38 看来这题是搞不定了, 好难, 根本没思路

### Summary
数学不是很好啊

## King (.in/.out)
### Status
* 15:05 Start Reading Problem
* 15:09 感觉是到模拟题,  不知道为什么放在这个位置
* 15:23 解决, 能不能A掉啊, 不知道大样例会怎么样

### Summary
就是简单模拟题