t1:小模拟
注意几个事项：
1.除了位置为多项式最前面的正数以外，其它正数都要加'+'。
2.若指数为1，则指输出'x'。
3.若为最后一项，不输出'x'。
4.有0直接跳过。
5.若项数全为0，注意特判输出一个0，否则会没有输出。
预计得分：100.

t2:码量大但简单。
对于两个前缀[1,x1]和[1,x2]（x1<x2）。
若先执行[1,x1]的操作，那么[x1+1,x2]的区间就无法执行（因为x1前面必定先出现0）。
若先执行[1,x2]的操作，不仅涵盖了[1,x1]的区间，也涵盖了[x1+1,x2]的区间，一定不劣。
那么边界从大到小缩进。
由于a[i]<=1e8，肯定不能一个一个地减。
对于一个前缀[1,r]，最多执行min(a[i])（1<=i<=r）次，则查询区间最小值，区间减去这个值。
此时，找到满足a[i]=min(a[i])（1<=i<=r）的i最小的一个i。下一次操作从这里-1开始（因为a[i]为0了）。
那么，统计答案时，可以最后再来一个一个查最大值，也可以按照上述方法在[i,r]中查询最大值。
线段树维护，时间复杂度O(nlogn)。
维护节点：最大值，最小值，最小值的位置。
预计得分：100.

t3:是可以O(n)的，但没时间打了。
打了个暴力，枚举每条边是否拆除即可。
时间复杂度O(nm)。
预计得分：60.

t4:不知道是不是没读懂题，就是输出-1.
预计得分：0.

t5:一般最后一题暴力就行。
打了个dfs，字典序直接用string搞定。（pts 1-2）
特判了一下s=0的情况。（pts 5-6）
n<=70的应该是个4维的dp，不过打不出来。
预计得分：40.

预计得分：300.