t1
枚举k的指数。每轮询问最多枚举 64 次。k=0 或 k=1 时特殊处理。
100

t2
先预处理出每个点下一个与它数字相同的点的位置，然后对于每个区间，枚举区间内的每一个点
30

t4
预处理前缀和，对于每个询问暴力枚举区间
40

t3
若 k>(2^n)则无解。暴力全排列
40
满分思路：每次输出剩下的数中第(n-len)小的数。len即目前为止最后一位1的位置。
len可预处理。第k小也可用平衡树但我没写出来

预计共：210