顺序	用时	估分	方法

T1	20min	100	可以推出式子：第N天拥有的糖果数应为：2^(N-1)*x+2^N-1
			因为N的值比较大，无法直接使用位移，所以写了一个快速幂
			时间复杂度：O(Q*log N)

T2	30min	100	因为题目要求两条直角边平行于坐标轴，所以可以直接枚举每一个点，
			答案加上 与它横坐标相同的点的个数 * 与它纵坐标相同的点的个数
			点的个数的话开个桶存就好了
			时间复杂度：O(N)

T3	30min	100	令dp[i]表示处理到第i个人的最短时间，
			往前枚举j的值，j表示这一批人从哪里开始
			dp[i]=min( dp[i] ,dp[ j-1] + max [ j , i ] )，
			区间 [ j, i ]的最大值可以用线段树维护
			注意double类型的处理即可。
			时间复杂度：O(N ^2 * log N)

T4	20min	45	操作1直接修改即可，
			操作2在k=0的情况下直接往后枚举直到出现访问过的颜色
			对于 N,M <= 1000 的情况，按题意模拟即可
			时间复杂度：O(N^2)

预计总分：345