最后半个小时主机线松了 码没了。。。。

做题顺序：T1-->T2
题目总结：
T1:
刚读题以为是水题，想用前缀和O(N)就过了，然而发现x范围是
小于2^32，所以前缀和的思路行不通，于是先做了一下T2。
电脑重启过后打了白给的10分

T2:
第一时间想到了倒序遍历，以为C和T都可以作为第一位且他不一定
要选，而AT则是确定的且有了T必定会选择A，所以倒序遍历一遍，
过程中只处理CAT串，如果最后T的剩余数量还大于A的剩余数量，
则将答案再加上min(T-A,A)。
两个样例都过了，但是代码没了，原本预计得分：100分。
