T1->T2->T4->T5->T3
T1：枚举 m 即可 （100）
T2：发现对于一个赢数 x, 会使得 x*(1+a/gcd(a,b)) 不贡献答案，且只用让能贡献答案的 x 去扫，O(n) （100）
T3：不会啊（，随便瞎搞发现搞个trie找最短路，dfs一遍貌似就可以了，但是没法证明，而且没时间了，算了吧。(0)
       是道好题，状压分随时TLE。
T4：转换成两个 n^2 求区间最大值的 DP，在转换成类似于差分的形式 （100）
T5：有信仰，但不会