RUNNING: [<3, 6, 1>, <3, 7, 1>, <3, 8, 4>, <4, 3, 1>, <4, 4, 1>, <4, 5, 1>, <4, 6, 1>, <4, 7, 0>, <4, 8, 2>, <5, 1, 1>, <5, 2, 1>, <5, 3, 1>, <5, 4, 0>, <5, 5, 0>, <5, 6, 0>, <5, 7, 1>, <5, 8, 2>, <6, 1, 0>, <6, 2, 0>, <6, 3, 1>, <6, 4, 1>, <6, 5, 1>, <6, 6, 0>, <6, 7, 1>, <7, 1, 0>, <7, 2, 0>, <7, 3, 1>, <7, 5, 1>, <7, 6, 0>, <7, 7, 1>, <7, 8, 1>, <7, 9, 1>, <8, 1, 0>, <8, 2, 0>, <8, 3, 1>, <8, 4, 1>, <8, 5, 1>, <8, 6, 0>, <8, 7, 0>, <8, 8, 0>, <8, 9, 0>, <9, 1, 0>, <9, 2, 0>, <9, 3, 0>, <9, 4, 0>, <9, 5, 0>, <9, 6, 0>, <9, 7, 0>, <9, 8, 0>, <9, 9, 0>]
RUNNING: [<4, 1, 1>]
RUNNING: [<3, 1, 2>]
RUNNING: [<2, 5, 1>]
RUNNING: [<1, 3, 1>, <1, 4, 0>, <1, 5, 0>, <1, 6, 0>, <1, 7, 1>, <2, 3, 1>, <2, 4, 1>, <2, 6, 1>, <2, 7, 1>]
RUNNING: [<3, 2, 2>]
RUNNING: [<3, 3, 2>]
RUNNING: [<3, 4, 1>]
RUNNING: [<2, 1, 2>]
RUNNING: [<1, 2, 2>]
RUNNING: [<1, 8, 2>]
RUNNING: [<1, 9, 2>]
RUNNING: [<5, 9, 2>]
RUNNING: [<6, 9, 1>]
WIN
==========
RUNNING: [<1, 1, 0>, <1, 2, 0>, <1, 3, 0>, <1, 4, 0>, <1, 5, 1>, <1, 7, 1>, <1, 8, 0>, <1, 9, 0>, <1, 10, 0>, <1, 11, 0>, <1, 12, 0>, <1, 13, 0>, <1, 14, 0>, <1, 15, 0>, <1, 16, 0>, <1, 17, 0>, <1, 18, 0>, <1, 19, 0>, <1, 20, 0>, <2, 1, 0>, <2, 2, 0>, <2, 3, 0>, <2, 4, 0>, <2, 5, 1>, <2, 6, 1>, <2, 7, 1>, <2, 8, 0>, <2, 9, 0>, <2, 10, 0>, <2, 11, 1>, <2, 12, 1>, <2, 13, 1>, <2, 14, 0>, <2, 15, 0>, <2, 16, 0>, <2, 17, 0>, <2, 18, 0>, <2, 19, 0>, <2, 20, 0>, <3, 1, 0>, <3, 2, 0>, <3, 3, 0>, <3, 4, 0>, <3, 5, 0>, <3, 6, 0>, <3, 7, 0>, <3, 8, 0>, <3, 9, 0>, <3, 10, 0>, <3, 11, 1>, <3, 13, 1>, <3, 14, 1>, <3, 15, 2>, <3, 16, 3>, <3, 17, 2>, <3, 18, 1>, <3, 19, 0>, <3, 20, 0>, <4, 1, 0>, <4, 2, 0>, <4, 3, 0>, <4, 4, 0>, <4, 5, 0>, <4, 6, 0>, <4, 7, 0>, <4, 8, 0>, <4, 9, 0>, <4, 10, 0>, <4, 11, 1>, <4, 12, 1>, <4, 13, 1>, <4, 14, 2>, <4, 18, 1>, <4, 19, 0>, <4, 20, 0>, <5, 1, 0>, <5, 2, 0>, <5, 3, 0>, <5, 4, 0>, <5, 5, 0>, <5, 6, 0>, <5, 7, 1>, <5, 8, 1>, <5, 9, 1>, <5, 10, 0>, <5, 11, 0>, <5, 12, 0>, <5, 13, 0>, <5, 14, 2>, <5, 18, 1>, <5, 19, 0>, <5, 20, 0>, <6, 1, 0>, <6, 2, 0>, <6, 3, 0>, <6, 4, 0>, <6, 5, 0>, <6, 6, 1>, <6, 7, 2>, <6, 9, 1>, <6, 10, 0>, <6, 11, 1>, <6, 12, 1>, <6, 13, 1>, <6, 14, 2>, <6, 18, 1>, <6, 19, 1>, <6, 20, 0>, <7, 1, 0>, <7, 2, 0>, <7, 3, 0>, <7, 4, 0>, <7, 5, 0>, <7, 6, 1>, <7, 9, 2>, <7, 10, 0>, <7, 11, 1>, <7, 19, 1>, <7, 20, 0>, <8, 1, 0>, <8, 2, 0>, <8, 3, 0>, <8, 4, 1>, <8, 5, 1>, <8, 6, 2>, <8, 9, 1>, <8, 10, 0>, <8, 11, 1>, <8, 12, 1>, <8, 13, 1>, <8, 14, 1>, <8, 15, 1>, <8, 16, 1>, <8, 17, 1>, <8, 18, 2>, <8, 19, 2>, <8, 20, 1>, <9, 1, 0>, <9, 2, 0>, <9, 3, 1>, <9, 4, 2>, <9, 9, 1>, <9, 10, 1>, <9, 11, 1>, <9, 12, 1>, <9, 13, 0>, <9, 14, 0>, <9, 15, 0>, <9, 16, 0>, <9, 17, 0>, <9, 18, 1>, <10, 1, 0>, <10, 2, 0>, <10, 3, 1>, <10, 12, 2>, <10, 13, 0>, <10, 14, 0>, <10, 15, 0>, <10, 16, 0>, <10, 17, 0>, <10, 18, 1>, <10, 19, 1>, <10, 20, 1>, <11, 1, 0>, <11, 2, 0>, <11, 3, 1>, <11, 4, 1>, <11, 5, 1>, <11, 6, 2>, <11, 12, 3>, <11, 13, 1>, <11, 14, 1>, <11, 15, 0>, <11, 16, 0>, <11, 17, 0>, <11, 18, 0>, <11, 19, 0>, <11, 20, 0>, <12, 1, 0>, <12, 2, 0>, <12, 3, 0>, <12, 4, 0>, <12, 5, 0>, <12, 6, 2>, <12, 14, 1>, <12, 15, 0>, <12, 16, 0>, <12, 17, 0>, <12, 18, 0>, <12, 19, 0>, <12, 20, 0>, <13, 1, 0>, <13, 2, 0>, <13, 3, 0>, <13, 4, 0>, <13, 5, 1>, <13, 6, 3>, <13, 8, 2>, <13, 9, 1>, <13, 10, 1>, <13, 11, 2>, <13, 14, 1>, <13, 15, 0>, <13, 16, 0>, <13, 17, 0>, <13, 18, 0>, <13, 19, 1>, <13, 20, 1>, <14, 1, 0>, <14, 2, 0>, <14, 3, 0>, <14, 4, 0>, <14, 5, 1>, <14, 8, 1>, <14, 9, 0>, <14, 10, 0>, <14, 11, 1>, <14, 14, 1>, <14, 15, 0>, <14, 16, 0>, <14, 17, 0>, <14, 18, 0>, <14, 19, 1>, <15, 1, 0>, <15, 2, 0>, <15, 3, 0>, <15, 4, 0>, <15, 5, 1>, <15, 6, 2>, <15, 7, 2>, <15, 8, 1>, <15, 9, 0>, <15, 10, 0>, <15, 11, 1>, <15, 12, 2>, <15, 14, 1>, <15, 15, 0>, <15, 16, 0>, <15, 17, 1>, <15, 18, 1>, <15, 19, 2>, <16, 1, 0>, <16, 2, 0>, <16, 3, 0>, <16, 4, 0>, <16, 5, 0>, <16, 6, 0>, <16, 7, 0>, <16, 8, 0>, <16, 9, 0>, <16, 10, 0>, <16, 11, 0>, <16, 12, 1>, <16, 13, 1>, <16, 14, 1>, <16, 15, 0>, <16, 16, 1>, <16, 17, 2>, <17, 1, 0>, <17, 2, 0>, <17, 3, 0>, <17, 4, 0>, <17, 5, 0>, <17, 6, 0>, <17, 7, 0>, <17, 8, 0>, <17, 9, 0>, <17, 10, 0>, <17, 11, 0>, <17, 12, 0>, <17, 13, 0>, <17, 14, 0>, <17, 15, 0>, <17, 16, 1>, <18, 1, 0>, <18, 2, 0>, <18, 3, 0>, <18, 4, 1>, <18, 5, 1>, <18, 6, 1>, <18, 7, 0>, <18, 8, 0>, <18, 9, 0>, <18, 10, 0>, <18, 11, 0>, <18, 12, 0>, <18, 13, 0>, <18, 14, 0>, <18, 15, 0>, <18, 16, 2>, <19, 1, 0>, <19, 2, 0>, <19, 3, 0>, <19, 4, 1>, <19, 6, 1>, <19, 7, 0>, <19, 8, 0>, <19, 9, 0>, <19, 10, 0>, <19, 11, 0>, <19, 12, 0>, <19, 13, 0>, <19, 14, 0>, <19, 15, 0>, <19, 16, 1>, <20, 1, 0>, <20, 2, 0>, <20, 3, 0>, <20, 4, 1>, <20, 6, 1>, <20, 7, 0>, <20, 8, 0>, <20, 9, 0>, <20, 10, 0>, <20, 11, 0>, <20, 12, 0>, <20, 13, 0>, <20, 14, 0>, <20, 15, 0>, <20, 16, 1>]
RUNNING: [<5, 17, 2>]
RUNNING: [<5, 16, 4>]
RUNNING: [<6, 16, 2>]
RUNNING: [<6, 17, 1>]
RUNNING: [<7, 16, 1>]
RUNNING: [<7, 17, 1>]
RUNNING: [<7, 13, 1>]
RUNNING: [<7, 14, 1>]
RUNNING: [<6, 15, 2>]
RUNNING: [<7, 8, 3>]
RUNNING: [<8, 7, 2>]
RUNNING: [<9, 6, 1>]
RUNNING: [<9, 7, 1>]
RUNNING: [<9, 8, 1>]
RUNNING: [<9, 20, 1>]
RUNNING: [<10, 5, 2>]
RUNNING: [<10, 6, 2>]
RUNNING: [<10, 7, 1>]
RUNNING: [<10, 8, 1>]
RUNNING: [<10, 9, 0>, <10, 10, 2>, <11, 8, 2>, <11, 9, 1>, <11, 10, 3>]
RUNNING: [<12, 8, 2>]
RUNNING: [<12, 9, 1>]
RUNNING: [<12, 11, 2>]
RUNNING: [<12, 12, 2>]
RUNNING: [<13, 7, 3>]
RUNNING: [<13, 12, 2>]
RUNNING: [<13, 13, 2>]
RUNNING: [<14, 13, 2>]
RUNNING: [<15, 20, 1>]
RUNNING: [<16, 19, 1>]
RUNNING: [<16, 20, 0>, <17, 18, 2>, <17, 19, 1>, <17, 20, 0>, <18, 18, 2>, <18, 19, 0>, <18, 20, 0>, <19, 18, 1>, <19, 19, 0>, <19, 20, 0>, <20, 18, 1>, <20, 19, 0>, <20, 20, 0>]
RUNNING: [<18, 17, 2>]
RUNNING: [<20, 5, 1>]
RUNNING: [<20, 17, 1>]
WIN
