t1
签到题
100

t2
贪心
每次尽可能让右端点靠后
线段树优化
100

t3
算法竞赛上出现过的习题dark，但是那道题我只看了题面，没看做法。
n<=5暴力枚举边
20

t4
题目理解：给出一张无向图，要求将图中的点分为两部分，使得每一部分都是一张完全图，且两部分的点的数量差最小。输出较少一部分的点的数量或-1(无解)。
n<=15暴搜枚举分组方案
20

t5
题目理解：在01串S中找到k个不重叠子串，使得位置靠前的子串严格小于位置靠后的。输出k的最大值
s[i]=0差为1的向下最接近的等差数列拆分
20

预计：260