开题顺序：T1->T2->T3->T4

T1
发现如果 m 满足条件，则 n-m*k 拆成的二进制位数一定小于等于 m。
所以枚举一下 m，然后对 n-m*k 进行二进制拆分，如果拆出来的二进制的 1 的个数小于等于 m，则说明可以。
对于 -1 的情况，貌似只有 base[0]>0 & base[0]>n 了。

T2
化简一波柿子：ax+b=(ay+b)*i，即 ax+b=ayi+b(i-1)+b，那么需要 b(i-1)%a=0&(ayi+b(i-1))/a=x，即 b(i-1)%a=0&b(i-1)/a=x-yi，即
b(i-1)%a=0&(x-b(i-1)/a)%i=0。

T3
暴力吧。

T4
开局兴致勃勃地打了个线段树，结果发现只优化了一个 log，等于没有用。
所以安安心心打暴力。