t1:直接从左下角开始，for循环从最左遍的一列开始从下到上按题意输出即可。
用时：10分钟。
时间复杂度：O(nm).
预计得分：100.

t2:思考一下即可。
操作一是求逆序对，操作二是交换x与x+2的数。
由于操作二没有代价，所以先将所有操作二做完再做操作一。
对于操作二，可以发现下标奇偶性不同的数没有交换的可能。
所以将序列按照下标奇偶性分成两个子序列，直接排序即可。
然后再将子序列插回来求逆序对就行了。
用时：30分钟。
时间复杂度：O(nlogn).
预计得分：100.

t3:需要考虑全面。
一棵树，离一个节点最远的点（可能有很多）一定包括树的直径端点之一。
所以不如直接将直径用一条链的方式表示，再将剩下的点插入即可。
a[i]最大的两个点设为直径，然后枚举a[i]-1，a[i]-2……
最小的a[i]一定等于最大a[i]/2（向上取整），否则链是没有中心的。
其次，所有a[i]一定是不严格连续的，比如2,2,3,4,5……，像样例中的1,1,5就不行。
由于链由两边延伸，所以如果不是最小值的话，必须保证最小有两个这样的值。
多出来的a[i]随意插到一个值为a[i]-1的节点上。
节点为1或2时再特判一下即可。
把上述判断扔进一个bool函数中方便一点。
无需建图与排序，只需统计每个数出现的次数与最大最小值。
用时：50分钟。
时间复杂度：O(Tn).
预计得分：100.

t4:没思路，打了个暴力。
时间复杂度：O(2^(m*k)*n)。
用时：40分钟（钻研了一下50分的。）
预计得分：20.

t5:暴力都不会打。
看到40分的，想到枚举一堆点是否能同时取。
但后来打了个80行的check函数没打对。
估计凉凉了。
用时：1.5小时（想了挺久没想出来）。
预计得分：0.

预计得分：320.