做题顺序 思路 预计得分 耗时 
1	枚举每一个灯塔左边右边能照亮的左右灯塔数目 1到N每个扫一遍 O（2NR） 10 耗时 2h
2	求出总共有多少个C，A，T字母，同时记录下他们的位置，我们会发现中间的字母都是A 于是就想到了从A开始向两边枚举，枚举左边出现的C和T的数量 再枚举右边出现的T的数量 最后进行一个伪贪心，看那那边多就先满足哪边 0 0.5H 
4	伪贪心 算出每行每列的每个数之间的差值 最后进行比较优先选横差值与竖差值最大且又是每行每列中最小的 0 1h
3	0.5H 没有思路 0
总分 10