开题顺序: T1->T2->T3->T4->T5
T1 lighthouse:
题意理解不清，样例给的又水，对题意理解没有任何帮助
乱打了一个计算区间长度然后算了个最长前缀，不知道能不能对
用时: 0.5h
预计得分: 0
T2 cat:
不会
用时: 1h
预计得分: 0
T3 bit:
由于or要大于等于xor，因此我们只需要枚举在哪一位不同就可以了，
在这一位前的都要相同，在这一位后的随便放就行了，最后加法原理和乘法原理混合使用就可以了
用时: 10min
预计得分: 100
T4 junior:
DFS枚举某一列或某一行究竟由哪个人来守，与答案进行比较即可
用时: 1h
预计得分: 30
T5 contest:
for+if在某一个位置的时候判断当前状态是否大于ai，暴力叠加即可
用时: 1h
预计得分: 10