开题顺序：T1->T2->T3

T1
按照题意进行模拟。
从第一列到最后一列进行枚举，每一列从最后一行向上枚举，每一列的每一个字母输出 2 次，重复输出一次即可。

T2
首先发现问的是进行若干次操作二后，减少操作一的次数。
操作一即为求一个序列的逆序对数量。
然后发现操作二其实是对奇偶位的数的分别操作。
则明显可以考虑将奇数位的数和偶数位的数分别进行排序后，重组一个序列，求逆序对数量即可。

T3
首先选择初始化出树的直径的链，初始化这 max{a_i}+1 个点的距离，然后对剩下的点的距离用桶记录进行枚举。
如果枚举到了一个距离 x，若 vis[x-1]=false，则说明无法构造。

T4
发现 K 是 1e18 级别，可以判定 K 没有什么用。
但是还是没有发现什么性质……

T5
拼命地想如何去建图，如何跑最短路，但是一直没有找到方法将原图转化为一张真正的图。