t1:
特判0和1，其他的直接模拟，复杂度是log的
100

t2:
把询问离线下来，按左端点从大到小排序。把a离散化，用一个数组记录每个a值的后继。用树状数组维护1到x的最小值，枚举询问的时候把还没被处理的且有后继的加到树状数组里。每个数只会被加入到树状数组一次。
100

t3:
找规律。细节有点恶心。写加调花了我2个小时，应该是我码力太弱了。
100

t4:
没时间了，暴力
40

t5没时间打暴力

100+100+100+40=320
希望不挂