开题顺序: T1->T2->T3->T5->T4
T1 candy:
做法: 推式子题，很容易得出答案为2(2(...2(x+1)...)+1)+1=(2^n)x+(2^(n+1))-2
用时: 10min
预计得分: 100
T2 feet:
做法: 对于每个点，计算与自己在同一x上和在同一y上的点数，对于该点的答案即为这两个数相乘
用时: 10min
预计得分: 100
T3 coffee:
做法: 设dp_i为前i个人的最小时间花费，dp_i=\min_{wsum[i]-wsum[j-1]<=w}(dp_{j-1}+\max_{k\in [j,i]}t_k)，后面求最大值的那一部分用线段树维护就行了
用时: 30min
预计得分: 100
T4 gem:
做法: 两棵线段树，一棵维护下一个相同的点的位置信息，另外一棵维护价值信息，并用指针进行维护。
        对于修改操作，修改指针信息和线段树信息，不多叙述，主要是要仔细看有没有修改漏了的。
        对于查询操作，注意到k很小，用第一棵线段树直接找出前k个与有重复颜色的点就行，然后获取出到第k+1个之前的价值之和，最后根据是否为当前颜色的最大值一个个减去价值即可。
用时: 1h
预计得分: 100
T5 2knight:
做法: 找出每两个点之间的最短距离，枚举要一起经过的两个点是什么，然后判断这两个人能不能一起走过这两个点之间的点就行了
        为什么这样是对的呢？分类讨论
        对于两个人从同一方向进入这个区间的情况，很容易发现上述结论是对的，因为如果中间分了岔就会导致不是最短路。
        对于两个人从不同方向进入这个区间的情况，
        <i>.后面出现不同的情况，显然不满足最短路的要求
        <ii>.后面出现同样的情况，不妨设第一次的两个端点为i,j，第二次的为x,y，
               那么按上述情况他们要走的距离为d_{x1,i}+d_{i,j}+d_{j,y}+d_{y,x}+d_{x,y1}和d_{x2,j}+d_{j,i}+d_{i,x}+d_{x,y}+d_{y,y2}。
               假设这两个距离均为这两人的最短路，那么d_{x1,i}+d_{i,x}+d_{x,y1}和d_{x2,j}+d_{j,y}+d_{y,y2}不为他俩的最短路，显然不成立。
        证毕。
用时: 30min
预计得分: 100

(500)->2.5h