开题顺序：T1->T2->T3->T4->T5

T1
需要特判的是 k=1 或 0 的情况，否则直接枚举次方进行计算。
对于计算过程，明眼人直接 num*=k，不明眼人还要进行快速幂计算。 

T2
考虑到不能用桶记录，于是使用 map。
每个数分别建树是不科学的（常数太大），于是暴力减枝……

T3
明显的三角形不等式，所以考虑差分约束。
结果发现和差分约束没有什么关系……
然后考虑性质。先打了暴力。

T4
分析 p 可能有的性质，与值域有关，想到了一个贪心，但很快被否决掉了……

T5
首先明确，如果序列中有 ai,ai+1，满足 ai<ai+1 且 gcd(ai,ai+1)==1，那么这两个数是一定会交换的，容易证明更换后答案不会变劣。
n<=5，直接枚举全排列并判断是否合法。