T1 简单题意模拟，要注意一些细节
T2 先排序，可以证明每次删除都取当前最大区间一定不劣，然后每一次选择当前可选区间中最小的一个值作为这一次删除的值
T3 先对于每一个小道，求出它在大道上的lca。令sum[i]表示当第i个节点与它的父亲节点的主边（大道）被删去时，它的子树有多少条与非子树中的节点相连的次边（小道），如果sum[i]=1则有一种情况，sum[i]>1则无情况，sum[i]=0则有m种情况，统计答案即可
