这次考试的难度有点离谱，主要是感觉前面两道题和后面三道相差有点大

t1 poly
8:20~8:45
100pts（希望）
好像是之前的一道原题，非常简单的模拟，但是细节有点多，记得上次挂得很惨，希望这次不要再挂了

t2 meal
8:45~8:55
100pts（希望）
大概也是送分题，直接扫一遍更新一下最小值解决

t3 hotpot
8:55~10:00
10:40~11:40
不太理解为什么不给N三方，可能是伪的吧。打完三方过后简单看了一下，好像没有问题，但是因为用不了大样例，所以很慌。最后花了一个小时尝试N方，最终放弃

t4t5 10:15~10:35 基本就是骗分了，但是还是因为没有样例，所以感觉很慌

最后说一句，这样的大样例出得很好，下次不要再出了。