t1
60：树状数组维护是否被点亮。
100：贪心策略：如果当前未被照亮，如果后面的灯塔可以照亮当前灯塔，优先点可照到当前灯塔的最后一个灯塔。O(n)
(先写的60分，浪费了些时间，后面才发现7.5*10^6会被卡)
100pts/1h

t2
开始看错题目了，没看到划分，就直接写了求子序列方案数，发现对不上样例，然后再看题目才发现的。
然后一直想，没想出来，可能是前面写了子序列有些思维定式了，一直没想到其他的方向。
0pts/2h

t5
O(nq)模拟
10pts/10min

t4
想了50min，没想出来
0pts/50min

110pts