只做了T1,T2

T1:
算出k的所有小于2的63次方的非负整数次方，取合适的值输出。
时间复杂度：O(TlogN)
预计得分：100分

T2:
暴力
预计得分：30
想了一个DP思路，不知道能不能做，f[i][j]表示i到j的最小距离，
先处理a[i]与a[j]相同的，然后用最小值进行覆盖其他状态。
（没具体实现，理想复杂度是N^3，没想到优化方法感觉还不如打暴力）

T3：
没时间了，输出了一个-1骗分。