t1 100pts
贪心，直接找最极限能放的位置，依次统计

t2 0pts
本来想用set的，但是不知道哪里错了，或许set这种做法是假的，还是说自己STL用得不熟练？总之挂了，大样例WA了三个

t4 0pts
暴力都打挂了,这让我很是迷惑，我找了半天都找不到哪里死循环了

t5 10pts
有思路，用可持久化树状数组维护每一个（a，b）带来的贡献，在线查询即可
感觉思路没什么问题，到时候看吧
考场上没时间了，况且我也不会可持久化树状数组



预计 110








打代码花了2.5h（大多花在t2,但还是挂了），其余时间想(大多在t5,但没打出来)