做题顺序 1~2~3~4~5

1.candy
快速幂  O(qlog(n))  100分  22min
发现式子推出来是 2*(x+1)
发现当n=k时，答案为 (2^k)*x+2^(k+1)-2，快速幂辅助计算即可。

2.feet
乘法原理 O(n) 100分  10min
想到让每个点当次直角顶点来计算答案，预处理平行于坐标轴上的直线上的点数即可。

3.coffee
dp O(n^2) 100分 dp 60min
刚开始题目看错了，没看到规定了顺序。后来才发现就是个简单的dp，dp[第i个人]表示在当前分组的最后一组在i个人结束时，前面的喝完咖啡需要
的最小时间，转移方程为 dp[i]=min(dp[i],dp[j]+s/min(v[g])) (j<i,j<g<=i)，转移时动态维护最小值即可。

4.gem
暴力 O(nm) 30分 暴力 27min
没什么思路，只好打O(nm) 的暴力。
修改操作直接O（1）水过去，查询操作直接O(n) 暴力扫描，最坏复杂度O(nm)
感觉可能是什么数据结构动态维护查询值，但做不出来。


5.2knight
暴力 O(?)  30~60 暴力 48min
刚开始以为是最短路树裸题，结果突然发现最短路不止一条，这就不好搞了，只好打暴力。
暴力思路是先将最短路树搞出来（这里因为最短路不止一条所以是个DAG），这样可以大幅减少边的数量，接着开个vector，dfs查询x1到y1的最短路，将哪条最短路上有这条边
的信息通过vector存下来，然后又使用dfs查询x2到y2的最短路，如果找到一条路，就看他经过了哪些边，又有哪一条x1到y1的最短路经过了这条边，再取个max。
最坏复杂度 O(nm^2) ，但是很难跑到，理想数据时间复杂度在O(nm) 左右。

最后40min检查代码
总计：360~390pts




