2022.3.12
过程：前段时间的考试一直在挂分，所以这次我学聪明了，我对了拍的，前两道题40min就过了，但说实话心里有点没底，
因为感觉这前两道数论题跟noipt1一样，很难具体分析多项式复杂度，但是感觉能过，属于那种“敢想敢AC”的类型，第
三题的话想了一会，想到一种贪心做法，然后先把最低档暴力打了，然后又把贪心的做法实现了，很神奇，样例都过了，但
是这次我留了个心眼，我之前打的暴力对了拍，上来就错了，贪心假了，所以我只能另寻出路，60分的O(n^2)很好做，感觉
剩下20分特殊情况也好做，这样就80分了，但是我不甘心，我还是决定想一想正解，想了一会没有突破，我又去打了60分的
发现有点问题，改成了40分的，结果40分都跑不够，只有20分，最后又想了一会，发现还是应该要贪心，每个点与它异或和
最小的组队之类的，但悲哀的是，这时已经没时间了

题目：
t1：
从小到大枚举m，O(1)check
O（？应该能过）
100pts
t2：
埃氏筛
O(?应该能过）
100pts
t3：
两档暴力
O(1/n!)
40pts
总计：240pts

总结：今天的题目类型我都没怎么碰到过，可能又会考得很差吧，但是这不会影响到我的心态，每一次失败，我都或多或少
获取了经验，并将它们总结出来，这次考试不管结果如何，我相信都会很有收获
做对的题拿不到分一直是我的大问题，除了积攒经验之外，我也一直在改变，我在平时做题的时候也在尝试对拍，我尽量把平时
做题当成考试来对待，这样我在考场上失误的概率会减少
所以不管这次考得怎么样，下次我相信会更好
还感谢周老师，即使我一直以来考得都很差也没有放弃我。
感谢父母，即使我放下文化课选择竞赛他们都无条件支持我。
感谢我自己，即使考得很差也相信自己
距离省选还有20多天，我会加油