开题顺序：1~2~4~5~3

1.lighthouse
贪心 100分 O(n) 19min
贪心地选取最前面的T个两两之间距离不超过r的连通块。

2.cat
贪心 100分 O(S) 60min
贪心地选取较后面的组合，之后再慢慢调整答案最终达到最优，细节较多，调了很久。

3.bit
暴力 10分 10min
感觉不可做，直接暴力搜索。

4.junior
暴力 30分 O(?)  70min
刚开始本来以为想出正解了，但后来发现假了，于是打爆搜。

5.contest
暴力+部分分 30分 O(nq) 30min
刚开始打电脑就死机，于是只好打暴力。
第一个部分分可以发现，最后增加的能力值相同的数一定在一个区间内，于是维护一下限制即可。

总计 270
这次感觉没什么时间怎么做后三题，还由于电脑死机，还花了些时间把前两题的代码重敲了一遍。