开题顺序：T1->T2->T3

T1
首先特判 n=1 和 n=2 的情况。
对于 n>=3 的情况，首位仅需要判断 cnt[i] 是否为 1 或 -1，然后的那些次数大于 1 的项，首先得判断 1 和 -1，其次要判断正负。
对于次数为 1 和 0 的，按照题目所说的来，判断 1 和 -1 以及负数就行了。
每一位都得判断 cnt[i]==0 的情况，如果满足则直接跳过。

T2
最大值尽量小，明摆着的二分答案。
l 取 0，r 取 max{a[i]}，O(n) 从后向前扫一遍，更新前面需要吃多少次，如果当前 i 不能满足条件，扩大 l ，如果均满足条件，则缩小 r。

T3
分别求出割边有哪些，然后统计答案的时候出了问题。

T4
？？？

T5
？？？