做题顺序：1→2→5→3→4
分析：
t1：（100？）顺时针90°后水平翻转相当于交换a[i][j]与a[j][i]上的字符，放大2倍就更简单了
t2：（100？）
操作2明显是将一个数的位置±2，那么就无法改变位置的奇偶性，显然操作1将一个数的位置±1便能改变位置的奇偶性，
那么，离散化后，序列中a[i]的排名与i只要奇偶性不同就ans+1，真正的答案为ans/2，反正不让求操作2的个数，O(n)暴力
（操作1又可以一次改变两个位置的奇偶性，所以答案应/2，易证满足a[i]的排名与i奇偶性不同的i的个数为偶数吧?所以ans/2仍是整数）
t5：（？？？）暴力，自己写了个较大样例还错了QAQ
t3：（？？？）不会，乱做QAQ
t4：（？？？）不会期望，没打QAQ