				2022/2/19考试总结
TOP1  做题顺序
预览5道题 --- 分析第一题 --- 解决第一题 --- 分析第二题 --- 解决第二题 --- 分析第三题 --- 解决第三题 --- 分析第四题 --- 放弃第四题 --- 分析第五题 ---

TOP2 题目分析
1. 第一题
数据范围小，考虑暴力枚举。 
旋转+翻折=对称，推出了 fu[j][i]=f[i][j]。输入时解决前两步，输出时解决后一步
2. 第二题
数据范围大，可以用离散化。
操作一：翻转相邻两个元素。通过操作一使一个奇数位的数移动至偶数位，一个偶数位的数移动至奇数位。
操作二：翻转相邻三个元素，调换第一个和第三个元素。所以通过操作二奇数位上的数只能移动至奇数位。
所以最终统计有多少个奇数位上的数要回到偶数位。
3.第三题
数据范围小，考虑暴力枚举。
通过画图可以找到规律。
最大的数是偶数时，最小的数是它的一半（向上取整）。最小的数的个数是一，其它数的个数大于等于二。
最大的数是奇数时，最小的数是它的一半（向上取整）。最小的数的个数是二，其它数的个数大于等于二。
4.第五题


TOP3题目总结
1. 第一题
难度 ： 普及- 
用时 ： 20min
算法 ： 暴力
时复 ： O(nm)
估分 ：100
2.第二题
难度 ： 普及
用时 ：30min
算法 ： 离散化
时复 ： O(n)
估分 ：100
3.第三题
难度 ：普及+
用时 :  30min
算法 ：暴力
时复 ：O(nt)
估分 ：100
 
TOP4 考场估分
总分 : 300
