2022.4.3
考试开始前还是咕了会，然后秒了t1，检查了一下觉得应该没问题，看了一眼所有题目，就开始做t2，简单想了下觉得应该是贪心，一开始想了个
假的，发现‘T’既可以做开头，又可以做结尾，很麻烦，想了一小会，觉得可以枚举一部分T改成C，而枚举可以换成三分，打了n^2过了样例，
然后又改成三分，写了拍子。在后面挂着跑，又想了想，感觉应该没假，但已经9:20了，感觉今天手有点抖，手速很慢，码的很慢，第三题数列题
摆，第四题想了半小时，只想到一个最小费用最大流的70pts做法，可是我不会写，只是知道好像有这么个东西，准备先看下第五题，尝试一下
最后研究一下最小费用最大流，这时已经10点了，然后写了一下总结，已经10:15了，想了20多min没有想出来第五题，我果然还是想去做第四题
的70分，于是准备先打第五题30分的，然后假了，很难受，改成打10pts的，然后去研究最小费用最大流，这时已经11点了，我只有210pts，
然后我想了想，在回忆了一下自己看到过的东西，觉得把dinic里面的bfs换成SPFA就行了，我就开始写，但在这之前我再次检查了一下前两道题
觉得没什么问题，就开始写了，写着写着，又不会了，我当时心态爆炸，就一直瞎搞，一分没得，结果这场考试有效时间只有1h30min，机会不多了，
下次加油
t1：贪心，保证左边的都被照亮的前提下尽量往右
O(n)
100pts

t2：贪心，加入没有TAT，那么策略为每次尽量去靠前的，留给后面的更多的空间，考虑将一些T字符变成C字符，贪心的想应该选择T字符的一个
前缀，理由一样，然后只需确定数量，注意到答案随着T变C数量是单峰的，三分
O(nlogn)
100pts
t3：无

无
0pts

t4：最小费用最大流，S向每个士兵连边，费用为雇佣该士兵的代价，流量为1，每个士兵向他所在的行和列分别连边，流量无限，每个行或列向
T连边，流量为1，保证最大流为n+m，求最小费用可行流，最小费用即为答案，点数，边数均为O(nm)级
0pts（30pts没写完）

t5：暴力查询
O(n^2)
10pts

total：210pts

感觉这次考试又考的一般，并且考试状态还不是很好，注意力要更集中一点才好，一定要更认真一点，下次考试注意。