开题顺序：T1->T2->T3->T4->T5
T1
读入二十年，求解半秒钟。
首先处理出每个点被设为灯塔能够照亮的范围，只需要 O(n) 递推就行了。
然后我们处理出哪些点是真正有用的。
比如我们已经选了一个有用的点，它的范围是 l,r。
那么我们之后需要找到一个点 i，满足 left[i]-1<=r，然后满足 right[i] 最大。
然后枚举 t 就行了。

T2
贪心。
我们首先对 C 进行贪心，取最靠前的 A 以及 T。
然后对 T 进行贪心，取最靠后的 TAT。

T3
没有来得及看……

T4
应该是可以匹配的。
对于如何保证选了行不能选列，没有成功的建模。

T5
没有时间……