整体而言，还是我（juruo）太弱小了，没有力量
T1  构造+2进制  juruo似乎发现N-M*k中二进制的N有M个1，便得代码  O未知
T2  找规律 先打暴力，发现任何合法的数的i+j*(a*i+b)都是不合法的 ON~N^2
T3  juruo康不懂，大概也许是生成最小生成树 ，然后不断换边，直到降为链 
T4  juruo直接打暴力 O(N^5）
T5  juruo康不懂，放弃
神犇得分：100+100+10+30+10=250
理想得分 ：0+100+0+30+0=130
juruo得分：0+0+0+10+0=10
