顺序：t1->t2->t3->t5->t4

t1:
时间：30min
算法：模拟
预计得分：50
思路：模拟题，不知道会不会被卡

t2：
时间：30min
算法：贪心
预计得分：100
思路：每次从小到大将该位置后面所有数减掉

t3：
时间：1.5h
算法：暴力
预计得分：30
思路：算法肯定是无向图的割边，但是忘记怎么写的

t4：
时间：5min
算法：-1
预计得分：0

t5：
时间：10min
算法：全为0时的数论
预计得分：0
思路：严格最小是啥？

总分：50+100+30+0+0=180