感觉这次考试的题还不算很毒瘤，但是我还是基本上都不会。。。
其实这次的题的安排有点神奇，t1是一道简单的暴力题，但是有很多细节；t2和t4都是带限制不带修改的区间最值问题，正解确实没想到，但是可以打暴力；t3和t5都是与字典序有关的问题，应该都会用到贪心的思想

t1 output
8:50~9:30 
预计得分：100
这道题的细节有亿点点多（出题人都专门提醒了。。），我hack自己的时间比打代码的时间还长。0和1的特判有点多，不知道有没有考虑全。但是还有一个坑点是k自乘时的溢出，可能会带来RE/WA/TLE的好成绩。我用除法来做特判大概是没毛病的，不过会有多少人被“0 9223372036854775807 4294967296”Hack掉就不知道了

t2 dis
9:50~10:10
预计得分：30
二话不说直接暴力
关于正解/得分更高的解法，想过莫队/线段树/树状数组，以及O(N)扫一遍，但是都没有做出来

t4 sum
10:15~10:30
预计得分：20
暴力

剩下两道直接骗分
总分：150
