开题顺序：T1->T2->T5

T1
首先推了一波柿子。
然后发现有 n 个 2 一直不停地乘下去，所以考虑快速幂。
对于 x，对答案的贡献非常明显是 x*ksm(2,n)。
而对于每次吃掉的 1，推柿子并且打表验证后得到结果为 ksm(2,n+1)-2。
所以答案即为二者相加。
预计得分：100

T2
首先明确，两条直角边必须一个平行于 x 轴，一个平行于 y 轴。
然后再看数据范围，非常明显，只需要开两个桶就行了。
枚举每一个作为直角顶点的点，这个点作为直角顶点贡献的答案就是 (cntx[x]-1)*(cnty[y]-1)。
累加即可。
注意要开 long long。
预计得分：100

T5
本场比赛最耗时的一道题，花了快两个小时，导致后面的题没有时间做。
先把四个点的最短路求出来，然后找出公共的最短路，进行拓扑排序找最长路即可。
细节很多，搞了半天，不知道暴力一点的 n 次最短路能不能过。
预计得分：100