顺序：t1->t2->t3->t4->t5

t1:
时间：40min
算法：枚举
预计得分：50
思路：直接枚举m，当popcount(n-mk)≤m≤n-mk时就彳亍

t2：
时间：1h
算法：筛
预计得分：100
思路：推式子

t3：
时间：40min
算法：最短路
预计得分：50
思路：建n*n条边，跑O(n^2logn)的最短路

t4：
时间：40min
算法：模拟
预计得分：30
思路：根据题意模拟

t5：
时间：0.0001s
算法：无
预计得分：0
思路：无

总分：50+100+50+30+0=230