T1:直接输出
T2:第二个操作即是令i与i+2交换位置，所以我们只需要用操作一将每个数的最后所在位置的奇偶与这个数的奇偶相等就可以了，也就是统计所有未对好的数，然后除以2输出即可。
T3:我们可以找到一条最长链，如果这条最长链是不对称的，输出NO。否则判断这条最长链上点的个数的奇偶，分类讨论一下即可。

评价:此次考试码量极小，但每道题都很考思维和细心程度。