t1.
水平翻转到底是怎么转……………………………………
O(n^2)
0/100pts

t2.
感觉贪心伪了
按i把ai分为奇偶两组排序，能用1操作就用
O(nlog)
0/100pts

t3.
感觉贪心又伪了
排序后完美树符合:
1.所有数连续
2.除第一个数外每个数至少有两个
3.
(1)第一个数有1个
最后一个数是第一个数的两倍
(2)第一个数有2个
最后一个数是第一个数的两倍-1
O(Tnlog)
0/100pts

t4.
暴力
20pts

t5.
不可做，输出随机数
0pts

20pts-320pts
爆零の预感