摆大烂，Online之后智商都下降了，人也还是昏的QAQ

顺序：t1 → t2 → t4 → 开摆

t1:100？  40min不到
因为是求的都被照亮的前缀序列，那么从左到右依次满足前面的都能被照到就行了（必然是先要让左边都照亮的，否则方案就不是最优
那么O(n)遍历貌似就行了？每个点判断一下是不是一个新的照亮区间或是被点亮的灯塔就行

t2：100-22  很久很久
看上去像是个贪心？？？因为“CAT”比“TAT”少用一个T，就先消CAT，再消TAT
但是，我不会快速在线查找最近的一个‘A’或‘T’（并且随时更新），只能暴力去找 QAQ

t4：30 一会儿
暴力暴力暴力QWQ

总分：100+100-22+30=208？？？不知道 t1能不能过，t2能不能有分，加油加油(๑•̀ㅂ•́)و✧，上天保佑🙏