T1
第一个做
14:20时拿到100pts
分析每过一天会怎样变化
（已化简）
n x
---------
0 x
1 2x+2
2 4x+6
3 8x+14
......
结论:ans=x*2^n+2^(n+1)-2
快速幂即可，记得随时取模还有模数不要写错了
T2
第三个做，T3没写出来之后想了想，出来了
15:55时拿到100pts
把点按横纵坐标分别排序，扔进桶里。
枚举x坐标，对于每一个x坐标相同的点看有多少个y坐标相同的点，乘起来，注意去掉自身这个重复的点
注意开long long，我祝大家都不开long long哈哈哈
T3
第二个做，想了60min没写出来
写完T2继续回来刚，反正我觉得是dp
刚了60min，重构了代码，还是不对。
我的dp，虽然好像不对：
dp[i][j]:前i个人分成了j组的最小值
如果体重允许，可以从dp[i-1][j]转移
也可以单开一个组，从dp[i-1][j-1]转移。
哈哈，肝到17:20弃了，检查前面两个。
T4
想了想好像做不了
T5
也做不了哈哈
总分:100+100+0+0+0=200
