总结：
怎么又是后3题完全不会QAQ，甚至t2都不能满分了
呜呜呜(╥╯^╰╥)
t1: 暴力模拟就行，  100！
t2: 做了半天只知道可以用查分先预处理任何位置与a的距离的算术平方根的向下取整的值的前/后缀和，
再根据b求答案，n·sqrt(n)的时间复杂度，  70！(应该有70吧？
t3: 根本不会QAQ，暴力  30
t4: 不会，40分暴力都还没写出来，难难难
t5: 也是不会，看着这道题应该要用主席树的样子，或者其他的，但是我不会，o(╥﹏╥)o，暴力   10
凉凉了，昨天的题目也没落实多少，呜呜呜(╥╯^╰╥)
/*怕有些人不知道多音字，
这些字会在上方标拼音*/
      ~上天保佑~   
          ?  ?  ?
            \ | /
            [ _ ]
          上   香
             zǐ
    sto 周祖栋 orz
           héng
    sto 赵康远 orz
           qīng
    sto 杜峰哲 orz
    sto 摸鱼酱 orz
    sto 华恋韵 orz
    sto 任奔奔 orz
    sto 彭越寒 orz
    sto  轩 轩  orz
    sto 杨浩然 orz
    sto 韩金东 orz
    sto 陈一鸣 orz
    sto 氧化钠 orz
    sto  Pu11  orz
 sto Everybody orz
           ......