2022.2.19
题目                        做法                                              	  耗时           估分
1.photo    交换nm，双倒序读入，复制并输出                  	10min         100
2.swap     发现奇偶同类连通，离散化后统计不对应组数   	10min         100
3.tree       找直径，判断有无直径，再判断剩下的是否超过半径加一 30min         100
4.rabbit   发现一次操作等价于交换差分数组，判环双指针即可        50min              100
 