感觉这次考试题挺不错的

t1 bit
8:20~9:12
100pts
rt
你永远可以相信题目名（

t2 number
9:12~10:05
20pts
暴力
但是还写了一个会超时的筛子，希望有1e5的数据

t3 msc
10:05~10:45
20pts
果断选择暴力+骗分

t4 query
10:50~11:50
50pts
这是我觉得最有意思的一道题，
虽然我不会正解，但是50pts的做法我很喜欢（谁不喜欢小清新数据结构？）

t5 war
11:50~11:55
输出样例

总分最多200pts，最少0pts