T1 
模拟出1-100000天的答案，再询问输出
80pts 20min

T2
统计一下对于每一个点，上下左右各有多少个在同一条且与x轴或y轴平行的直线之上的点
ans+=(up[i]+down[i])*(right[i]+left[i])
100pts 30min

T3
简单n^2的dp
slow[i][j]:i到j的人中喝s杯咖啡需要的最长时间
f[i]:dp[k][i](k:1-n)的最小值
dp[i][j]=f[i-1]+slow[i][j]
再注意一下不超重就可以了
100pts 30min

T4
思考了挺久，感觉是数据结构，但没思路
40min过去了，灵感来了，
先打了n*m的暴力 
30pts  1h

T5
地杰斯特拉跑两遍，找到两条最短路径，拼起来，看公共部分
太难写了o(╥﹏╥)o

期望得分：80pts+100pts+100pts+30pts=310pts