2022-03-12

08:18   开始大范围粗略审题
08:20   感觉可爱赢数似曾相识
08:21   开始审题 -> number
08:38   理一下思路
    1.  $(x-b) / a = n, if n \in Z_+, x is ans$
    2.  所有 x 放入 $B[length]$
    3.  对 $B$ 进行类欧拉筛的操作, 筛除所有不可能为可爱赢数的赢数
    4.  遍历剩余赢数, 记录答案
09:52   有点挑战, 第一个点过了, 但是第二个点差的有点大, 不知道是哪的问题
10:08   注意审题啊!!! 说的是一个赢数不能被自己以外的任何赢数整除才叫`可爱赢数`啊!
        所以要从后往前遍历啊!
10:43   又耗掉了一个小时, 原本以为可以把这题A掉, 但是现在看来不太可能
        但是其他题目看起来都做不动, 粗略阅读之后知道做不了, 难搞
11:18   我必做出来
11:42   绝望了, 做了四种版本, 我现在已经在怀疑是不是题目的问题了