T1->T2->T3->T5->T4

T1: 第 i-1 天的糖果数=（第 i 天糖果数+1）*2。
     因为有 MOD 10007，所以往前推10007天后必有至少一个循环。
     找出最小的循环长度并把循环里的答案算出来即可。
100 5m
T2: 对于一个点，可以和除自己外，同 x 坐标的一个点。和除自己外，同 y 坐标的一个点组成一个直角三角形。
     所以记录每个 x 坐标和 y 坐标上有几个点。
     对于第 i 个点，它的贡献是 (bucx[x_i]-1)*(bucy[y_i]-1)
100 10m
T3: 有一个在原顺序上进行分组，就很简单了。
     对于第 i 个人，看把他当作第一个人分成一组能分出那些组。
     对于末尾为 j 的情况，dp[j]=min(dp[j],dp[i-1]+咖啡数/组内吃的最慢的人的速度）.
50 1.8h
T4: 暴力
35 10m
T5: 我们先跑两遍单源最短路，把两边的最短路各会经过哪些边记录下来。
     有一个性质，某一边的最短路，会从 i->j，那它不会从 j->i。
     所以对于一边里的边，去看对应的另一边的双向边的两条单向边，哪条在就把哪条扔到一个新图里面。
     为了找最长，跑拓补排序是可以的。
60 1.1h