考试时间：8:20~12:00
题目数量：5
8:20~8:40：读题+思考
8:40~9:25：t1+t2
9:25：第一次提交
9:25~9:35：写t1t2的总结
9:35~10:50：尝试t3t4并以失败告终
10:50~11:00：又开始水总结
11:00：第二次提交
t1 photo
做题顺序：1
时间：8:40~9:10
预计得分：100
简单模拟，但是有亿点细节。
如果没理解错题意&&没有判漏就是100，
否则就是0

t2 swap
做题顺序：2
时间：9:10~9:25
预计得分：100
简单奇偶性分析（大雾）
看题的时候造了组数据推了一下，发现是个奇偶性分析，然后继续看题（
打代码的时候直接5min打完了代码，然后花了10min去证明算法的正确性
希望没打伪

t3 tree
做题顺序：3
时间：9:35~10:35
预计得分：0
开始觉得不能做，想了一会儿过后感觉能做，最后发现连暴力都打不出来

t4 rabbit
做题顺序：4
时间：10:35~10:50
预计得分：0
本来想骗分，感觉复杂度高+不好打+我跟期望不熟，所以放弃了