顺序	用时	估分	方法

T2	40min	100	推式子，发现如果第x个数能被第y个数整除，则K*(a*y+b)/a=x-y
			从小到大枚举每个数，统计一下即可

T4	35min	30	暴力模拟题意

T1	55min	100	二分答案，二分M的值，check函数中先把N减去M*K的值，再看这个数的二进制中有多少个1
			如果1的个数大于mid则不合法

T3	1h15min	80	60pts：N<=1000，二分枚举最大边权，将边权小于mid的建边，如果图联通则check返回true
			20pts：考虑A[i]等于0或1的情况，特判一下即可