T1:
将每个 1*1 的点扩大成 2*2 的矩阵，然后换个顺序输出。
100分。

T2:
不难发现如果一个数 x 本来在 1，但应该在 2 就必须用一次操作一。
由此可推出如果一个数的当前位置和应在位置 mod 3 是相邻的，就需要一次操作一。
由于这种情况是成对出现的，要最优就除个2。
100分。

T3：
首先我们先构造一条直径 ( L )。
之后我们只能在直径上添边。
构造完后有一个长度最小数。
而且允许的最长距离只能为 L/2  ~ L。
然后再直径节点上接边不会影响其他。
判断一下就行了。
100分。

T4:
暴力。
20分。
