T1
二分答案，check一下
40min  100pts
T2
埃式筛的方法+方程思想
1h（套式子的时候，最开始把z看成了2，多花了点时间）   100pts
T3
20%暴力+20%特殊情况（可能会挂）
30min  40pts
T4
模拟暴力
感觉好像暴力可以用莫队之类的来优化（我不会莫队qwq）
20min   30pts
T5
好长啊，不想看（qwq）
就它建图的要求，就够我3天3夜细细研读，这正常吗
【外向树的权值为这颗外向树的点权最大独立集】，一棵树的权值，怎么能是一个集合呢
这不科学！
这真是科学的胜利！
研读40min  做题1min-  输出样例

