t1:不知道为什么调了很久。
O(n)枚举，如果灯塔照不到了t就-1，t=0时灯塔编号即为答案。
预计得分：100.

t2:样例不错。
原本题理解错了，浪费了至少半个小时，一直没搞清楚样例怎么来的。
第一想法是贪心，结果打完就错了。
对照第二个样例对照了半天，才意识到这是个栈。
记录AT，因为两个字符串都有这个子串。
AT优先于C匹配，因为AT中含有T字母，说不定先与T匹配就把一个AT拆掉了呢？
所以第一遍遍历，找CAT，第二遍遍历，找TAT。
用栈维护AT的位置，注意TA不要进来，以及CAT用过的TAT别再用就行。
预计得分：100.

t3:看到题目以为是字典树什么的。
其实是一道组合数学题。
若一个b序列的异或和已经确定，如何确定其方案数？
那么就是二进制下第i位若为1，乘上有n取奇数个1的方案，反之则取偶数个。
推到这儿就推不下去了。。。
暴力也没写。
预计得分：0.

t4:打了个模拟退火。。
随机一人管辖行或列，统计答案即可。
过了小样例。
预计得分：30.

t5:没时间了，只打了个暴力。
按照题意模拟即可。
预计得分：10.

预计得分：240.