2022.2.19
时间不够了，考试过程略
题目：
t1：
模拟
O(nm)
100pts
t2：
无
t3：
确定直径d，往上挂树，只需判断ai<d的i不存在，ai>d的i至少有两个就合法，ai==d特判
O(Tn)
100pts
t4：
尝试推式子失败了，拿了第一档暴力
O(MK)（但是由于精度不够组合数存不下等空间复杂度原因所以只能拿第一档）
20pts
t5：
O(n^2m)(m为球数）暴力连边，然后m遍dfs取最值
O(n^4)
40pts-100pts（1e8看常数）
total：260pts
注：应该打一下第二题，打都没来得及打就结束了