顺序：t1->t2->t3->t4->t5

t1:
时间：10min
算法：模拟
预计得分：100/0
思路：不确定水平翻转是左右翻还是上下翻，我是左右翻

t2：
时间：30min
算法：贪心
预计得分：100
思路：每次看一个数的排名的奇偶性和原来位置的奇偶性是否相同

t3：
时间：40min
算法：贪心
预计得分：100
思路：构造树的一条直径

t4：
时间：30min
算法：模拟
预计得分：20
思路：模拟

t5：
时间：1h
算法：暴力bfs
预计得分：10

总分：50+100+100+20+10=280


