T1->T5->T2->T3
T1 首先被照亮的必定是一个从1开始的连续区间，然后每次选择符合条件的最远的灯塔点亮即可 20min 100pts
T5 最开始准备使用两棵线段树来离线维护，主要是针对第二个subtask,但后来发现时间复杂度假了 1h 0pts
T2 在一个贪心上耗了很久，想了很多种办法来维护，最后自己造了个样例发现贪心错了 1h 0pts
T3 由打表找规律可知最终答案为{2^[(n+1)*m]-2^[(n+1)*(m-1)+1]+2^[n*(m-1)]}*2^[(n-1)*m] 1h30min 100pts
100pts+100pts=200pts