总结！写题目总结的时间就不算做题时间里去了QvQ
这次做得比较快（前两题做的最快的一次），但有些不会的题目就边想边吃药、洗眼镜、吃东西……不会还是不会QAQ

做题顺序：t1→t2→t3,4,5（后面三个不会做，暴力也不会写）
-------------------------------------------------分割线-------------------------------------------------
t1:18min做完，预计100

根据题目可以知道他是要求 f(a,i)=(f(a,i-1)+1)*2  [f(a,0)=a] 的递归结果，拆开能打表看出
i=0时  f(a,i)=2^0 a=2^0 a + 2^0 - 2^0
i=1时  f(a,i)=(a+1)*2=2^1 a + 2^1=2^1 a + 2^1 + 2^0 - 2^0
i=2时  f(a,i)=[(a+1)*2+1]*2=2^2 a + 2^2 + 2^1 + 2^0 - 2^0
……
可以由 2^0 + 2^1 + 2^2 + …… +2^i = 2^{i+1}-1 得到：
f(a,i)=2^i a + 2^{i+1} - 2
于是快速幂一次算出 2^i 就行了~
-------------------------------------------------分割线-------------------------------------------------
t2:20min做完，预计100

将点放回坐标轴，可以发现每次找三角形时可以定边后再找（先将三角形平行于x轴的边定下），
可以节省很多时间，而这个就是定2点（两点组成一条边）的方法，这时只要又知道这两个点分别
所在列上的点总数就可以计算答案了，优化的话可以考虑先排序后前缀和，这样只需要知道1个点就行了，
How to do？首先必要的排序，然后遍历每一个点，到达一个点时，前面的点都已经遍历过，所以知道
同行的已遍历过的点有多少个，又知道同列的点有所少个，再存个和知道前面遍历过的各个同行点除去
自己后那一列的点的总数，那么就能快速计算不重复的正确答案，具体见代码
-------------------------------------------------分割线-------------------------------------------------
