2022.3.6
题目：
t1：模拟
O(t)
100pts
t2：枚举ai，值域前缀和优化求答案
O(nsqrt(a))
70pts
t3：
分象限和坐标轴解决，每次确认点的范围，不出现x，y均出界的方案即为合法方案，中间二分
O(nlogn)
0pts（100pts没写完，所以正确性也不知）
total：170pts
小结：t3对我来说写起来有些困难，可能写不完，如果是那样就没办法了
UPD//17:20 t3没有写完，有点遗憾，但至少我没有在考试中放弃，我没有因为难打就害怕，没有出现畏难心理
听课已经两周了，我认为是有变化的，虽然分数一直不高，但是我知道我的水平在上涨。
还有不到一个月省选，这一次我相信和NOIP不一样