顺序	用时	预计分数	方法

T1	20min	100	按题意处理即可，注意一些细节问题，读题一定要仔细
			时间复杂度：O(N)

T2	20min	100	每次只能取一个前缀，因此每个点最多被取的次数为区间[1,i]的最小值，边输入边处理，取最大值即可
			时间复杂度：O(N)

T3	50min	60	60分数据范围N<=1000，考虑N^2算法。
			先枚举每一条大道，任意取这条边两端点中的一个，遍历不走这条边它能够到达的点，将它们标记。
			然后枚举每一条小道，如果这条小道连接的两个点一个被标记一个未被标记，ret++。
			对于每一条大道，如果ret小于等于1，则ans++。
			时间复杂度：O(N^2)   瓶颈：枚举每一条小道

T4	1h20min	20	考虑20分算法：N<=15
			果断DFS，如果当前点可以加入阵营1则将其加入，继续向下DFS
			回溯后将其从阵营1弹出，加入阵营2，再次DFS
			到达边界后直接判断阵营2是否合法，统计最小值即可
			考虑正解：
			准备将每个点左右的节点个数及其连边条数统计出来
			O(N)枚举每个点i并判断即可，但是有一些细节没调出来

T5	50min	20	考虑测试点5~6，S只含有0的情况，求1+2+3+...+x<N，输出x即可
			剩余的部分没看懂题目，直接输出了样例