t1:直觉+找规律。
根据标题可以看出这是二进制。
那么m最大为logn。
枚举m加上判断条件：二进制下含1的个数不超过m，即可。
时间复杂度：O(logn).
预计得分：100.

t2:算比较单纯的推式子。
对于两个数a*n1+b,a*n2+b，判断是否整除。
令n1>n2.
则求的是（a*n1+b）/（a*n2+b）是否为整数。
化简：原式=（a*n1+a*n2-a*n2+b）/（a*n2+b）
	=1+（a*n1-a*n2）/（a*n2+b）
	=1+（n1-n2）*(a/（a*n2+b））
那么只需要判断a*n2+b是否整除n1-n2即可。
枚举n2，再枚举a*n2+b的倍数，上界为n1-n2的最大值，相当于m。
需要注意a*n2+b如果被a整除还需要除以一个a，因为分子中还有一个a。
时间复杂度：O(m+mlogm).
预计得分：100.

t3:写了一个伪贪心，不过最后一个样例过不去。
先打了个kruskal，然后判断一个点的度数。
度数<=1就可以连边。
不过是错的...
预计得分：0.

t4:看了一眼就打算放弃。
想了一下，应该是用一个树状数组或者线段树维护一个东西，然后就没有然后了。
打了个暴力。
预计得分：30.

t5:愣是没看懂题。
预计得分：0.

预计得分：230.