—————————~~做题过程2022.2.19———————————————
又是朴实无华的一天
在公招出了一个陈（练否？反正不戳我xp，强度狗表示无所谓）
冒雨来到YC
该考的还是会考的qwq

首先看题，浏览一遍发现题目比之前简单了亿点
除了T4的期望以外（啊期望啊啊啊，我爱期望啊啊啊啊，期望不爱我啊啊啊啊啊
其他都有思路，直接开做

现在除T4T5没动之外，打的都差不多了，T5有想法但不完全，写下过程换下脑子（

T1 100————————————————————————————————————————————————————————
没什么好说的，直接爆破（
就是很奇怪为什么n，m是m行n列的定义，有点慌（？）

T2 100————————————————————————————————————————————————————————
逆序对yyds！！！
就是，首先看到两个操作，分析下
1.翻转相邻两个元素
    也就是左右交换，ab ->ba
2.翻转相邻三个元素
   也就是交换i和i+2，abc ->cba     (……嘿嘿……cba……嘿嘿……cba……嘿嘿……紫发老（太）婆
然后要我们通过这两个操作使得这个序列变成升序
……这不就……逆序对2.0吗？
如果只有操作1就可以直接套板子了
唯一的不同之处就是操作2，
纵观全序列看一下操作2的风骚之处，这操作也就只能自由调换奇，偶数位而已：
    abababababab，序列中，a的位置（寄数位（doge）可以内部自由调换，对于b同理
那操作2就是自由更改这些部分，
为了让操作1最少，那就要让逆序对最少，那就要让小的尽量在前面，大的尽量在后面

那不就是把序列拆开分别排下序，再拼回来求逆序对吗     <~~~~~~~~~~~~~~~~~~~~~~~~~T2全文唯一 一句不是废话的（

然后就可以使用SZSZ愉快A题了（记得离散化~~~~~~~


T3 100————————————————————————————————————————————————————————
开始只瞟了一小眼，以为是到根节点距离，肯定很简单
后来发现其实是最远点的距离，想了又想，还是很简单

对这题没什么思路，于是就手模样例：
5
3 2 2 3 3
看到样例没有任何心动的感觉，害
被迫从最大长度开始摸索，把这棵长成链的树的点的最远距离标下，

图1：

没啥感觉，把样例转换一下，拿桶排表示为，
  距离3的点：3个
  距离2的点：2个

经过开局一条狗（链），神装满地爆（？）的发展，成功的将条件缩减到：
  距离3的点：1个
  距离2的点：0个

那剩下的就是把这个距离3的点加到图上去了，我们总共有4个位置可以加树枝
因为对称性减去两个位置，现在有链头和链中间的位置可以加
分开考虑一下，
链头，这个父亲是绝对不能有儿子的！！！（？），因为它儿子会导致链的总长+1，其他所有的点距都会改变
链中间，这个父亲是可以有儿子的，但它儿子绝对不能传宗接代！！！（？），
因为它子孙多了，就会使这个树的主干部分发生偏移，本来的树是在一条链的基础上加点儿子的
结果一不小心儿子自己又成为主要的链了，会使一大部分的点距增加，
这棵树的所有儿子都是心灵相通的（），互相联通，任何的最大距离改变都会使树发生天翻地覆的变化
所以绝对要避免这样的情况，

那建这棵树就可以看成一个链加边的过程，
现在整理一下发现，顺便直接带n个点大致整下图：

图2：

结论（定义m为最大点距）
1.点距为m/2+1~m的点至少为2，若m为偶数，则点距为m/2的点至少为1（为了让最长点距存在）
2.点距<m/2的点不存在（因为最长点距存在，所以不会有这些点距）

所以还是挺简单的，《挺有意思》的，反正代码简单（

T4 0——————————————————————————————————————————————————————
什么？！！期望？！！！我直接送啊！！！！hiahiaahiahiahia~~~！！！！
                                                                 ————【猫，再起不能】

T5 0   100无了~啊啊啊啊啊啊啊啊————————————————————————————————————————————————
没有太多大想法，但是有一些小想法hia！
可以将每个球的表示为：
1.x,y方向走多少步能让答案+1
2.x,y方向走多少步能让其条件1失效

困于可以随便调整方向的条件（也就是我们可以先把某部分取了，再掉头回来取
简单思考一下样例，以及最优策略的可能：
以出口为坐标系原点，
……
要么只分别考虑取完每个象限的可能
……
要么考虑一个正方形大小的区域去挨个取完它，
……
也就是不需要考虑如何走，
只需要判断能不能走到，
……
因为之前整理前面的用了太多时间，所以这道题是A不了了，
只能想完，之后私下打打程序，
……
这个正方形，只需要考虑边界上点的条件1和2，
我们可以列举正方形，然后balabala
24min，可以逝下
……
逝了，真的逝了
只需要把每个点的8个约束，暴力（恶心）的枚一下，就行
失策了，不该先写其他的qwq

