开题顺序：T1->T2->T3->T4->T5

T1
考虑记录每一列的棋子此时应该放在哪一个位置，每次放之后暴力判断是否合法即可。
注意我们只需要枚举 k-1 个位置就行了，因为要算上本身，并且在判断的时候应该先判断是否在棋盘内部，然后再判断颜色。

T2
首先考虑卡常，所以选择打表。
所以首先打了 15KB 的表出来。
然后我们考虑进行前缀和，讲 a 数组求一次前缀和。
对于计算过程，我们枚举 cntb，我们枚举贡献。
首先向左进行枚举，当左端点小于 0 时不用前缀和相减，否则前缀和相减。
然后向右进行枚举，这边只需要管右端点不超过 maxn 就行了。
然后构造了半天的数据貌似也卡不掉。大概要跑 0.2s。

T3
考虑如何进行二分，对于二分区间如何缩小没有搞出来……

T4
没时间看了……

T5
不可能建 n 颗树，O(nlog^2n) 也不可取，所以只好打暴力……