开题顺序:1.2.3.4
T1 暴力模拟 O(n) 100pts
T2 二分答案 O(nlogn) 100pts 在区间里面选数字的题一般都是二分答案,O(n)check
T3 主席树+容斥 O(nlogn) 0pts 
发现子树的dfn是连续的,就可以用数据结构维护了,第一个图是棵树,枚举树边,用值域主席树维护联通的边数,最后容斥
因为大样例爆栈了,调了很久也没调出来,看样子是主席树炸了
T4 -1
预计得分:200pts
ps:应该去熟悉一下c++的编译选项,不然有时会无
