# 总结

做题顺序： 1→2→3→4， t5不会做QAQ

## t1：100？

暴力不会超时，再特判0/1就行了

## t2：30？

暴力，只发现了一个规律：枚举区间时，当这个数的 $dis$ 小于它离区间左端点的距离，那么这个距离值是有效的

然鹅我就是只会枚举了，~~毕竟用了二分、DP这些的我都搞不出来这道题~~

## t3：40？

暴力，DFS！

## t4：40？

暴力(~~话说这次考试我一直在打暴力，正解一个没想出来是什么鬼~~)，我太废了，还调了半天，ε=(´ο｀*)))唉

> 上天保佑 `(*>﹏<*)′ sto RBB&PYH&WG&HYT orz