T1：
模拟即可，特判首项。
100分
用时: 20min

T2：
贪心
容易发现前面越少对后面越不利，所以从最后开始能吃就吃。
维护最小值前缀 t[ i ] , 吃了 sum 次 。
每次吃 max( t[ i ] - sum , 0) 次 , res+=max( t[ i ] - sum , 0) * i;
100分
用时: 30min

T3：
将问题转化一下就发现就是在原树上断开一棵子树后，再删除一条加边，是否连通。
不难发现，如果有两条及以上的边可将子树和外部连接，无论删哪一条都不行。
只有1条就只能删那条。
如果没有就说明m条边都可以删。
dp[ i ] 表示 i 节点连向外的边数。
dp[ i ] = dp[v] - t[v] +t[w].
但是题目很不友好，会爆栈空间，而且我不会开大栈空间。
只有用栈模拟dfs。