2022.3.20
过程：秒了t1，写完，检查细节，秒了t2，写完，检查细节，秒了t3，写完，debug，i，j打反了，改完，检查细节，没有秒t4，看了一眼，开t5
秒了t5，检查思路，应该没假，写，写完，检查细节，至此，我应该是切了4道，此时15:30，我先把这四道题总结写好，写好之后，一开始有点
不想想正解，但是还是尝试了一下，往平衡树方面想了想，没有结果，本来准备去做暴力时，想到一种奇妙的技巧，然后知道怎么做了，就开始
狂码，这时只有一个小时，但到最后debug也没弄完，也许再给我十分钟行吧，但没办法。这次很开心，因为至少在考场上从思维层面AK了这套题。
题目：
t1：ans=2^n*x+2^(n+1)-2，快速幂
O(qlogn)
100pts
15min
t2：枚举直角顶点，开开桶记录每个横（纵）坐标点数，对于每个点O(1)计算贡献
O(n)
100pts
t3：简单分组dp，记状态dp[i]为前i个人通过所花最少时间，枚举后缀转移
O(n^2)
100pts
t4：对于每一种颜色的点，每两个相邻的看成一段，每一次查询就是查左端点在s右边的所有段里右端点前k小的段，然后很容易统计答案，问题是
如何查，假设现在没有修改，那么我们用一棵至于线段树就可以查出x左端点在s右边的所有段里最小的，查出来之后更新答案，再将这个段存下来
并将它从线段树里删除，这样下次查最小的，就是实际的第二小的，以此类推，最后将他们还原即可，每次修改操作只需在set和线段树上分别修改
一下就行。
O(nlogn+mlogn）
0pts（100pts没改完）

t5：先求出x1，y1，x2，y2到各个点的最短路，然后O(n^2)枚举最长路径，判断是否同时属于两条最短路，可行就让ans对路径长取min
O(n^2logn+mlogn)
100pts
total：400pts
总结：下次加油，希望不挂

