顺序:t1->t2->t3->t4
t1:
经计算答案为:x*2^n+2^(n+1)-2
10min
100
t2:
把x和y开桶，答案为所有(ta[x[i]]-1)*(ty[y[i]-1])的和
10min
100
t3:
刚开始看错题了，以为只要下了一个人就可以上其他人。
然后依然看错题了，以为可以不按照顺序随便分组。
想了很久都不会，后来发现必须按照给定的顺序连续分组。
看对题之后5分钟就过了大样例。
做法：区间划分dp，枚举当前区间的末尾i,再枚举前一个区间的末尾j，枚举j的时候记录最长时间ma和总体重。如果总体重合法dp[i]=min(dp[i],dp[j]+max)
30min
100
t4:
O(nm)暴力。修改直接原数组上修改。查询：从s枚举到n，如果颜色为c[i]的还没出现过，选i；如果颜色为c[i]的已经出现，无论是选i还是选之前的颜色为c[i]的，跳过次数都要加一，所以就选更v[i]更大的那个。如果跳过次数超过k了，就break
30

100+100+100+330

sto y200 orz