花5分钟粗略看了题目，
t1签到
t2桶
t3DP
t4数据结构/暴力算法
t5图论（最短路）
决定把t3,t4最后做。

t1:以为是签到题，结果还不简单。
像一道数论题。
不会推式子，找找规律看有没有同余项。
然后就找到了。
由于所求可化为2x+2,4x+6,8x+14......
x的系数可以用快速幂求解，常数项好像没啥规律。
考虑同余。发现到了i=5004，也就是第5004个常数项的时候，mod 10007的值为2.
那么就与第一个系数相同了，就可以做了，每5003个数一个循环。
保险起见，对拍了一下，结论正确。
时间复杂度：O(qlogn).
预计得分：100.

t2:比第一题做的时间还短...
数据范围允许开桶计数，枚举直角顶点，贡献为（当前行点数-1）*（当前列点数-1）。
注意开long long。
一遍过所有样例。
时间复杂度：O(n).
预计得分：100.

t5:第三道先做t5，有点思路。
以前做过一道双源最短路问题，两个源点到点 i 经过同一条边，此边只算一次贡献。
这道题求公共部分，也就是倒着来。
思路：三次Dijkstra.
第一二次求两个点到每个点的最短路，第三次将第一或第二次求出的dis扔进去求双源的最短路。
不过，这道题是双终点，那么就可以在最短路上打标记。枚举每个点是否在两条最短路上，计算答案即可。
但是，第一发现自己不会打（打错了），第二最短路可能分别不止一条。
暂时搁置。
15:50再来看。发现数据范围很小，可以强行暴力通过。
结论：最长公共部分一定是一条不间断的路径。
证明略。
可以跑一遍全源最短路。在（x1->y1）以及（x2->y2）的路径上标记经过的点（包括多条最短路）。
若两个有两条路标记的点之间有重合，根据求出的全源最短路计算答案即可。
全源最短路：O(nmlogm)，枚举两点：O(n^2)，可以通过。
预计得分：100.

t3:挑战弱项（DP）后无果...
dp[i][j]愣是没d出个东西来。
17:02再来看。有了一个想法：
dp[i][j]表示前 i 个人，最后一组重量为 j 的总时间。
为了方便转移，以重量为第一关键字从大到小排序。
则有：dp[i][j]=min{dp[i-1][j-wi]}，就像01背包一样。
判断：若 j=wi ，说明是新的一组，就加上自己的用餐时间。
可以把第一维去掉。
然后没打对...
预计得分：0.

t4:考虑过离线，但好像没啥用...
t3花了太多时间的无用功，来不及细想。
打了个30分的暴力。
由于k<=10，可以暴力O(n^2)枚举出每个格子在k=??时最多能跳到哪儿。
算的时候再开个桶O(n^2)算就行。
预计得分：30.

预计得分：330.
