# 总结 :<

！？真就思维上的考试，题目基本都看得懂 ！？

## t1：1.5h !?

感觉做复杂了，但是应该能过 QwQ

就相当于把一个数 $x$ 的二进制换成了：

分别化为二进制后只有奇数位或偶数位上是 $1$ 的两个数 $a,b$ 相减的结果（$a-b$）

可能有点绕，例如 -13 ：
$$
-13=(110111)_{-2}
=2^0-2^1+2^2+2^4-2^5
=(10101)_2 - (100010)_2
$$
那么 $x$ 的负二进制就为 $(a|b)$

然后求 $a$ 和 $b$ 就行了，总结里就不再多说 QwQ，弄了很多个数据，计算器算了之后都是对的

## t2：1h !?

只会求最少放多少莲花，而且还是 ***BFS***，我太废了

预计 $\leq 50$

## t3：树链剖分？？？不会 QwQ，越看越像板子题

我还不会倍增，求个 ***LCA*** 感觉都能骗很多分 QAQ

只能直接暴力了，一开始将无向图换成根节点为 1 的树，再暴力添、询问

## t4：I Can't Do It. QwQ

## t5：大模拟 60 吗，但我连大模拟都打不出来